{
  "name": "proxy-server",
  "version": "1.0.1",
  "description": "A simple Node.js proxy server",
  "main": "proxy_server.js",
  "scripts": {
    "start": "node proxy_server.js"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
